{"flutter":{"platforms":{"android":{"default":{"projectId":"snav-d0422","appId":"1:120022914591:android:9a60be5d263962fc62a72a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"snav-d0422","configurations":{"android":"1:120022914591:android:9a60be5d263962fc62a72a","ios":"1:120022914591:ios:1ad75134800006e862a72a"}}}}}}